{
  "name": "express-test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winzogames/OnlineJudge.git"
  },
  "bugs": {
    "url": "https://github.com/Winzogames/OnlineJudge/issues"
  },
  "homepage": "https://github.com/Winzogames/OnlineJudge#readme",
  "description": ""
}
